PlutoWallet/Components/Mnemonics/MnemonicsExplanationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoWallet.Components.Extrinsic.ExtrinsicDetailPage"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             xmlns:confirmtransaction="clr-namespace:PlutoWallet.Components.ConfirmTransaction"             Title="MnemonicsExplanationPage"
         BackgroundColor="Black">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
           Opacity="{AppThemeBinding Light=0.96}"
           Aspect="AspectFill"/>

        <ScrollView Orientation="Vertical"
                x:Name="scrollView"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="0, 55, 0, 0">
            <
            What are Mnemonics?
Mnemonics, also known as seed phrases or recovery phrases, are a series of 12 words that represent the private key of your cryptocurrency wallet. These phrases are crucial because they allow you to recover your wallet and access your funds if you lose your device or forget your password.

How to Store Mnemonics Safely
Write it Down on Paper and store it in a secure place where you will not lose it. Potentionally consider creating multiple copies.

Do not store your mnemonic phrase in cloud storage, email, or any online service. These platforms are vulnerable to cyber-attacks, which could compromise your mnemonic phrase.

Never share your mnemonic phrase with anyone. Possession of the mnemonic phrase means full control over your wallet and its funds.

Never enter the mnemonic phrase into any website/application, even if they ask you. Be wary of phishing attempts and scams that may try to trick you into revealing your phrase.

Source: https://support.polkadot.network/support/solutions/articles/65000110873-glossary
>

        </ScrollView>

        <navigationbar:TopNavigationBar Title="Title of the page"
                                    x:Name="topNavigationBar" />

        <confirmtransaction:ConfirmTransactionView />

    </AbsoluteLayout>

</ContentPage>
This will setup the correct background image, etc..

Add the following 2 lines to the constructor:
public MnemonicsExplanationPage()
{
    NavigationPage.SetHasNavigationBar(this, false);
    Shell.SetNavBarIsVisible(this, false);

    InitializeComponent();
} 
